# Speciale_updated

./: .gitignore  pom.xml  readme.txt
src/main/assembly/: assembly.xml
src/main/conf/: logback.xml
src/main/inputTrees/: T1.new  T2.new
src/main/java/: Runner.java
src/main/java/Utilities/: CompleteBinaryTreeLCA.java  ConstantTimeLCA.java  ForesterNewickParser.java  LCA.java  LongestIncreasingSubsequence.java  Pair.java  PhylogenyGenerator.java  PhylogenyParser.java  SubtreeProcessor.java  WeightBalancedBinarySearchTree.java
src/main/java/Utilities/DataObjects/: CompleteBinaryTreeLCANodeData.java  GraphNodeData.java  LCANodeData.java  MASTNodeData.java  NSquaredMASTNodeData.java  NodeDataReference.java  SearchTreeNodeData.java
src/main/java/n_squared/: ArrayPair.java  MAST.java  MASTPair.java  Runner.java
src/main/java/naive/: MAST.java  Runner.java
src/main/java/nlogn/: AgreementMatching.java  Graph.java  GraphEdge.java  MAST.java  ProperCrossing.java  Runner.java  WhiteEdgeSequence.java
src/main/scripts/: start-script.sh
src/test/java/: GCMonitor.java  LCACorrectnessTest.java  LCARuntimeTest.java  MASTCorrectnessTest.java  MASTRuntimeTest.java  MASTSquaredRuntimeTest.java  MatchingGraphsRuntimeTest.java  PhylogenyTest.java  SubtreeProcessorRuntimeTest.java  WeightBalancedBinarySearchTreeTest.java
